{
  "name": "@ai-code-agent/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-code-agent/canvas": "workspace:*",
    "@ai-code-agent/shared": "workspace:*",
    "@ant-design/icons": "^6.3.2",
    "@tanstack/react-query": "^5.101.4",
    "@xyflow/react": "^12.11.2",
    "antd": "^6.5.4",
    "axios": "^1.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}