{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["../../*"]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src"
  ]
}